.bc-white-container
	background-color: #fff

.calcblock
	margin-top: 60px
	width: 100%
	height: 100%    
	padding: 80px 20px 80px 20px
	max-width: 1280px !important
	margin: 0 auto
	.popup
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			// z-index: 999 !important
			.popup-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.popup-text
					margin-bottom: 15px
					.ok-button-container
						display: flex
						justify-content: flex-end !important
						.ok-button
							width: fit-content
							a
								padding: 4px 8px
								font-weight: 300 !important

	.calcblock-left
		width: 60%

	.calcblock-right
		width: 40%
	.calcblock-left 
		.top-text
			width: 100%
			margin-bottom: 10px
			h2
				color: var(--dark-green)
				margin-bottom: 10px
			span
				color: var(--light-green)
			p
				font-weight: 400
				width: 85%
				color: var(--gray)
				font-size: 16px
		.main
			.menu
				// background: #688DD6
				width: calc(50% - 10px)
				margin-right: 10px
				color: black
				height: auto
				position: relative
				overflow: visible
				// z-index: 999
				// margin-top: 300px
				ul
					display: flex
					flex-direction: column
					position: absolute
					gap: 10px
					width: 100%
					color: black
					background-color: #FBFBFB
					border-radius: 10px
					outline: none
					border: 1px solid #9da0a8
					&.close
						display: none


				li
					color: black
					display: block
					position: relative
					&.active::after
						content: ''
						position: absolute
						width: 10px
						height: 10px
						border-radius: 1000px
						left: 93%
						top: 35%
						z-index: 1000 !important
						background-color: var(--light-green)




				ul,
				li
					list-style: none
					margin: 0
					padding: 10px


				button
					-webkit-appearance: button
					height: 60px
					color: black
					background-color: #FBFBFB
					border-radius: 10px
					outline: none
					border: 1px solid #9da0a8
					padding: 10px 20px
					cursor: pointer
					width: 100%
					text-align: left
					margin-bottom: 10px
					display: flex
					justify-content: space-between
					align-items: center
					a
						text-decoration: none
						color: black


				button path
					fill: #000

			.service-and-rate
				.service
					margin-bottom: 10px
					.p-top
						margin-bottom: 10px
				.service
					margin-right: 60px
				.rate-value
					color: var(--light-green)
					font-size: 36px
					font-weight: 600
			.sum, .term, .rate
				margin-top: 40px
				.param-name
					transform: translate3d(13px, 31px, 0)
					width: fit-content
					background: linear-gradient(0deg, hsla(0, 0%, 98%, 1) 0%, hsla(0, 0%, 100%, 1) 50%)	
					padding: 3px 4px
					z-index: 999 !important
				.calc-input
					width: calc(50% - 10px)
					margin-top: 20px
					margin-right: 10px
					height: 60px
					background-color: #FBFBFB
					border-radius: 10px
					outline: none
					border: 1px solid #9da0a8
					padding: 10px 15px
					font-size: 18px
				.sum-container, .term-container, .rate-container
					justify-content: space-between
					.var-container
						width: 50%
						justify-content: space-between !important
						.var
							background: #FBFBFB
							padding: 18px 15px
							border-radius: 10px
							margin-top: 20px
							height: 60px 
							font-size: 18px
							&.active
								background: var(--light-green) !important
								color: white !important
			.ind-calc
				margin-top: 30px
				margin-bottom: 30px
				align-items: center
				img
					width: 25px
					height: 25px
					margin-right: 10px
				a	
					color: var(--light-green)
					height: fit-content
					border-bottom: 1px solid var(--light-green)
					transition: .3s all ease
					&:hover 
						opacity: 0.69

			p
				color: var(--gray)

			.choose-kind-and-date
				.param-name
					transform: translate3d(15px, 12px, 0)
					width: fit-content
					background: linear-gradient(0deg, hsla(0, 0%, 98%, 1) 0%, hsla(0, 0%, 100%, 1) 50%)	
					padding: 3px 4px
					z-index: 999 !important
				.input-date
					width: 50%
					.calc-input-date
						width: 100%
						margin-right: 10px
						height: 60px
						background-color: #FBFBFB
						border-radius: 10px
						outline: none
						border: 1px solid #9da0a8
						padding: 10px 15px
						font-size: 18px

	.calcblock-right
		align-items: center
		justify-content: center
		height: auto
		position: relative
		p
			color: var(--white)
		.cover
			background: #FBFBFB
			background-size: cover
			border-radius: 30px
			width: 80%
			height: 320px
		.text-cover
			width: 63%
			position: absolute

			.button
				background-color: var(--light-green)
				a
					color: white
			.p-top
				color: var(--gray)
				font-size: 28px
				width: 80%
				font-weight: 300 !important
			.div-result-payment, .p-result-payment
				display: flex 
				align-items: baseline
				color: var(--light-green) !important
				font-weight: 600
				font-size: 42px
			.p-result-payment
				margin-top: 10px
				margin-right: 10px
				margin-bottom: 25px

