.forWhat
    overflow: visible !important
    background: var(--main-bg)
    padding-top: 180px
    
.cards_services
    display: flex
    align-items: center
    flex-direction: row !important
    gap: 50px
    margin-bottom: 50px

.card_services
    position: relative
    max-width: 595px
    padding: 150px 40px 50px
    background-color: #ffff
    border-radius: 40px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    .card_img
        position: absolute
        top: -145px
        left: 109px
        width: auto !important
        height: auto !important

    .title_card
        max-width: 270px
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 200
        font-size: 42px
        line-height: 51px
        text-align: center
        color: #164629

    span
        color: #35C759
        font-style: normal
        font-weight: 700

    p
        font-style: normal
        font-weight: 200
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #5B5B5B

@media screen and (max-width: 1024px)
    .cards_services
        gap: 130px

    .card_services .card_img
        left: 20px

@media screen and (max-width: 800px)
    .cards_services
        flex-direction: column !important
    .card_services .card_img
        left: 0
        top: -100px
