.header  
    background: $White
    position: fixed
    z-index: 1000 
    top: 0
    right: 0
    left: 0
    width: 100%

    &__burger, &-mob
        display: none

    &__logo
        max-width: 156px

    &__menu
        gap: 10px
        max-width: 575px
        width: 100%

        &-item
            color: $DarkedMain
            &:hover
                opacity: .8
    

    @media(max-width: 1000px)
        &__menu, .action
            display: none

        &__burger
            display: flex
            flex-direction: column
            gap: 5px
            width: 40px
            cursor: pointer
            span
                height: 3px
                background: $Main
                border-radius: 3px
                transition: all .7s

                &:nth-child(2)
                    width: 29px
                    transition: all .3s

            &--open
                span:nth-child(1)
                    transform-origin: top left
                    transform: rotate(45deg) translateY(-9px)
                    width: 30px
                span:nth-child(3)
                    transform: rotate(-45deg) translateX(4px) translateY(-3px)
                    width: 30px
                span:nth-child(2)
                    display: none
                    

        &-mob
            display: block
            // position: absolute
            visibility: hidden
            z-index: 100
            opacity: 0
            transition: all .7s
            top: 115px
            min-height: calc(100vh - 48px)
            right: 0
            left: 0
            // margin-top: 84px
            &.false
                display: none

            &--open
                opacity: 1
                visibility: visible
                background: rgba(3, 3, 3, 0.7)

                .action
                    display: inline-flex
                    margin: 0 auto
                    padding: 13px 30px
                    font-size: 16px
                    width: 182px
            .header
                &__menu
                    display: flex
                    flex-direction: column
                    gap: 40px

                    a
                        color: $Main
                        font-size: 20px
                        font-weight: bold
                        text-align: center
                    

                &-mob__menu
                    min-height: calc(100vh - 60px)
                    margin-left: auto
                    padding: 62px 20px 
                    flex-direction: column
                    display: flex
                    justify-content: space-between
                    background-color: $White

                