.help

    &__img
        // max-width: 579px
        margin-left: -56px
        margin-right: 80px

    // &__content
    //     max-width: 545px

    &__title
        margin-bottom: 20px
        color: $DarkedMain

    
    &__desc
        margin-bottom: 40px
        color: $LightedBlack
        // max-width: 409px

    .action
        span 
            color: $White
            font-weight: 400

    @media(max-width: 1000px)
        .container
            flex-direction: column
            padding: 20px
        &__content
            margin-top: 10px
        &__img
            margin: 0 auto

        // &__title
        //     font-size: 28px
        //     line-height: 34px
        // &__desc
        //     font-size: 14px
        //     line-height: 17px