.hero
    // background: var(--bg-pic)
    background-size: cover
    b
        font-size: $baseFontSize * 3.5
        background: $White
        color: $DarkedMain
        padding: 0 30px
        margin-left: -30px
        border-radius: 110px
        white-space: nowrap

    &__title
        color: $White !important
        margin-bottom: 10px
        font-weight: 400
        line-height: 1

    p
        margin-top: 15px
        margin-bottom: 34px
        color: $White
        padding-left: 0 !important

    .params
        h3
            margin-bottom: 15px
        h3, span
            color: $White
        span
            font-size: $baseFontSize * 2

    .container
        padding: 80px 20px 135px 120px
        &.uslugi
            padding: 80px 20px 115px 120px

@media (max-width: 800px)
    .hero 
        .container
            padding: 40px 20px 230px
            span
                padding: 0 20px
                margin-left: -15px

        