.indcalcblock
	width: 50%
	disaply: flex
	justify-content: center
	margin: 0 auto
	.calcblock-left 
		.top-text
			width: 100%
			margin-bottom: 60px
			h2
				color: var(--dark-green)
				margin-bottom: 10px
			span
				color: var(--light-green)
			p
				font-weight: 400
				width: 85%
				color: var(--gray)
				font-size: 16px
		.main
			.menu
				// background: #688DD6
				color: white
				width: 300px
				height: auto
				position: relative
				overflow: visible
				z-index: 999
				// margin-top: 300px
				ul
					display: flex
					flex-direction: column
					position: absolute
					gap: 10px
					width: 100%
					background: var(--light-green)
					&.close
						display: none


				li
					color: white
					display: block


				ul,
				li
					list-style: none
					margin: 0
					padding: 10px


				button
					-webkit-appearance: button
					background: var(--light-green)
					color: #fff
					border: none
					border-radius: 5px
					padding: 10px 20px
					cursor: pointer
					width: 100%
					text-align: left
					margin-bottom: 10px
					display: flex
					justify-content: space-between
					align-items: center
					a
						text-decoration: none
						color: white


				button path
					fill: #fff

			.service-and-rate
				.service, .rate
					margin-bottom: 10px
					.p-top
						margin-bottom: 10px
				.service
					margin-right: 60px
				.rate-value
					color: var(--light-green)
			.sum, .term
				margin-top: 40px
				.calc-input
					margin-top: 20px
					height: 60px
					background-color: #FBFBFB
					border-radius: 10px
					outline: none
					border: none
					padding: 10px 15px
					font-size: 18px
			.ind-calc
				margin-top: 30px
				align-items: center
				img
					width: 25px
					height: 25px
					margin-right: 10px
				a	
					color: var(--light-green)
					height: fit-content
					border-bottom: 1px solid var(--light-green)
					transition: .3s all ease
					&:hover 
						opacity: 0.69

			p
				color: var(--gray)
