
.partners 
	margin-top: 50px
	margin-bottom: 50px

	.title_partners 
		margin-bottom: 20px
		.text_partners 
			margin-bottom: 20px
			color: $DarkedMain

		p 
			max-width: 420px
			color: $LightedBlack



	.sliders_partners 
		margin: auto
		overflow: hidden
		width: 100vw

		.slider_track 
			margin-bottom: 10px
			display: flex
			align-items: center
			width: calc(250px * 14) !important

			.slide 
				// height: 100px
				margin: 0 50px
				width: 250px

@media (max-width: 800px)
	.partners 
		margin-top: 20px !important
		.title_partners
			padding: 20px 
	.slide 
		// height: 100px
		margin: 0 20px
		width: 150px !important