.promoline
    position: relative
    text-align: center
    font-family: 'ProximaNova'
    font-size: 14px
    color: var(--white)
    background-size: cover
    padding: 12px
    padding-right: 27px
    background-repeat: no-repeat
    background-position: center
    background-color: var(--dark-green)

    &__cross
        position: absolute
        width: 11px
        height: 11px
        right: 12px
        top: 50%
        transform: translateY(-50%)
        