.work
    padding: 100px 0px
    

    &__title
        text-align: center
        font-size: 42px
        line-height: 51px
        margin: 0px auto 20px
        color: var(--dark-green)
        max-width: 522px

        b
            color: var(--light-green)
    
    &__text
        text-align: center
        margin: 0 auto 50px
        max-width: 500px
        color: var(--gray)
        font-size: 16px
        line-height: 19px
        b
           color: var(--light-green)

    &__cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        align-items: stretch

    &-card
        height: 100%
        background: var(--white)
        border-radius: 16px
        padding: 50px 25px
        display: flex
        flex-direction: column

        &--green
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            .work-card
                &__title
                    font-weight: 600
                    margin-top: 20px
                    line-height: 110%
                &__title, &__text
                    color: var(--white)

        .action
            margin-top: auto
            padding: 15px 26px
            max-width: 204px
            font-size: 16px
            gap: 8px

        &__title
            font-size: 24px
            line-height: 29px
            color: var(--dark-green)
            margin-bottom: 20px
            word-break: break-all

        &__text
            color: var(--gray)
            font-size: 14px
            line-height: 17px
            margin-bottom: 20px

        &__icon
            width: auto
            height: auto
            display: block
            margin-bottom: 20px

    @media(max-width: 1200px)
        &__cards
            grid-template-columns: repeat(3, 1fr)

    @media(max-width: 1000px)
        .container
            padding: 0

        &__title
            font-size: 28px
            line-height: 34px

        &__text
            font-size: 14px
            line-height: 17px
        &-card
            max-width: 295px
            width: calc(100vw - 30px - ((100vw - 30px)/4) )
            height: auto
            flex-grow: 1
            flex-shrink: 0
        &__cards
            display: flex
            scrollbar-width: none
            padding: 0px 20px
            gap: 10px
            overflow: auto
            align-items: stretch
            max-width: 100vw
            
            &::-webkit-scrollbar
                width: 0
                height: 0
            
            &::-moz-scrollbar
                width: 0px
                height: 0px
            