$font-name: 'ProximaNova'

a, p, h1, h2, h3, body, input, button, span, div, ul, li, label 
    font-family: $font-name

@font-face  
    font-family: $font-name 
    font-weight: 300 
    src: url(/fonts/proximanova_regular.woff) format('woff') 
@font-face  
    font-family: $font-name 
    font-weight: 400 
    src: url(/fonts/proximanova_regular.woff) format('woff') 
@font-face  
    font-family: $font-name 
    font-weight: 600 
    src: url(/fonts/proximanova_bold.woff) format('woff') 
// @font-face  
//     font-family: $font-name 
//     font-weight: 600 
//     src: url(/fonts/Montserrat-SemiBold.woff) format('woff') 
// @font-face  
//     font-family: $font-name 
//     font-weight: 700 
//     src: url(/fonts/Montserrat-Bold.woff) format('woff') 
// @font-face  
//     font-family: $font-name 
//     font-weight: 800 
//     src: url(/fonts/Montserrat-ExtraBold.woff) format('woff') 
// @font-face  
//     font-family: $font-name 
//     font-weight: 900 
//     src: url(/fonts/Montserrat-Black.woff) format('woff') 

