a 
    text-decoration: none
    font-size: 16px
    cursor: pointer
    font-weight: 500
p 
    font-weight: 500
    font-size: 16px
h2 
    font-weight: 500
    font-size: 36px
    width: 100%
    margin-bottom: 0.5em
h3 
    font-size: 16px
    font-weight: 500
    margin-bottom: 1em
h4 
    font-size: 28px
    font-weight: 400
    margin-bottom: 0.5em
h5
    font-size: 16px
    font-weight: 500
    margin-bottom: 1em

@media (max-width: 800px)
    a, p
        font-size: 14px
    h2
        font-size: 32px
    h3
        font-size: 14px
    h4  
        font-size: 20px
    