.button
	height: 'auto'
	border-radius: 1000px
	box-shadow: 0px 10px 10px rgba(112, 188, 36, 0.2)
	transition: all 0.2s ease-out
	justify-content: center
	align-items: center
	width: fit-content !important
	padding: 0 $basePadding

	&.bc-white
		background-color: #fff
		a
			color: var(--dark-green)
	&:hover
		background-color: #164629
		a
			color: #fff !important
		svg path
			fill: #fff !important
	&.bc-green
		background-color: var(--light-green)
		a
			color: #fff
	a
		color: #fff
		display: flex
		padding: 17px 0px
		font-weight: 400
	svg
		width: 20px !important
		padding: 0px 0 0 5px
button
	border: none