

////////// ---- ОБЩИЕ ДЕФОЛТНЫЕ ---- //////////

.cursor-pointer
	cursor: pointer

.p-events-none
	pointer-events: none

.p-events-auto
	pointer-events: auto

.z-0
	z-index: 0

.z-100
	z-index: 100

.ov-hidden
	overflow: hidden

.ov-visible
	overflow: visible

	
////////// FOR BUTTON

.b-none
	border: none

.o-none
	outline: none


////////// ---- DISPLAY ---- //////////

.block
	display: block

.inline-block
	display: inline-block

.table
	display: table



////////// ---- FLEX ---- //////////

.flex
	display: flex
	&-row
		flex-direction: row
	&-row-reverse
		flex-direction: row-reverse
	&-col
		flex-direction: column
	&-col-reverse
		flex-direction: column-reverse
	&-wrap
		flex-wrap: wrap
	&-wrap-reverse
		flex-wrap: wrap-reverse
	&-nowrap
		flex-wrap: nowrap




////////// ---- JUSTIFY CONTENT ---- //////////

.justify
	&-start
		justify-content: flex-start
	&-center
		justify-content: center
	&-between
		justify-content: space-between
	&-end
		justify-content: flex-end
	&-around
		justify-content: space-around
	&-evenly
		justify-content: space-evenly



////////// ---- ALIGN ITEMS ---- //////////

.items
	&-start
		align-items: flex-start
	&-center
		align-items: center
	&-baseline
		align-items: baseline
	&-end
		align-items: flex-end
	&-stretch
		align-items: stretch



////////// ---- WIDTH ---- //////////

.w
	&-fit
		width: fit-content
	&-screen
		width: 100vw
	&-full
		width: 100%
	&-auto
		width: auto
	&-min
		width: min-content
	&-max
		width: max-content
	&-fill
		width: stretch
	&-half
		width: 50%


////////// ---- HEIGHT ---- //////////

.h
	&-fit
		height: fit-content
	&-screen
		height: 100vw
	&-full
		height: 100%
	&-auto
		height: auto
	&-min
		height: min-content
	&-max
		height: max-content
	&-fill
		height: stretch
	&-half
		width: 50%


////////// ---- TEXT ALIGN ---- //////////

.text
	&-left
		text-align: left
	&-center
		text-align: center
	&-right
		text-align: right
	&-justify
		text-align: justify
	&-start
		text-align: start
	&-end
		text-align: end


////////// ---- POSITION ---- //////////

.static
	position: static

.absolute
	position: absolute

.fixed
	position: fixed

.relative
	position: relative

.sticky
	position: sticky
