body, html, section
    overflow-x: hidden 

section
    padding: 50px 0
    overflow: hidden !important

:root
    --white: #fff
    --primary-white: #F4F5F9
    --dark-green: #164629
    --light-green: #35C759
    --light-gray: #636363
    --gray: #5B5B5B
    --main-bg: radial-gradient(94.76% 94.76% at 0% -1.16%, #F4F5F9 0%, rgba(244, 245, 249, 0.95) 100%) 
    --bg-pic: url('/images/back.jpg')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    overflow-y: visible

#map
    overflow: visible
    & *
        overflow: visible

section
    width: inherit

img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: $baseRadius
video
    object-fit: cover

.hidden
    display: none

.opacity
    opacity: 0.5
    width: 20px
    margin-right: 0px

.cont-padding-l-r
    padding-left: 50px !important
    padding-right: 50px !important


.cont-padding
    padding: 50px !important

.container
    max-width: 1280px
    padding: 0px 20px
    width: 100%
    margin: 0 auto
    display: block
    position: relative

.scroll-area
    position: relative

.action
    padding: 13px 25px
    background: var(--primary-white)
    color: var(--light-green)
    border: none
    outline: none
    border-radius: 35px
    font-size: 16px
    line-height: 20px
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 10px
    transition: all 0.3s ease-out
    cursor: pointer
    width: fit-content

    &:hover
        background: var(--dark-green)
        color: var(--white)
        span
            color: var(--white) 
        svg path 
            fill: var(--white)

    &--light
        background: var(--light-green)
        color: var(--white)
        
        span
            color: var(--white)

    &--white
        background: var(--white)
        color: var(--dark-green)

        span
            color: var(--dark-green)

        svg path
            fill: var(--dark-green)

body, html
    background: var(--main-bg)


body, html, section, footer
    overflow-x: hidden
section, footer
    overflow: hidden


.videoBack
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 0
    overflow: hidden
    video 
        width: 100%
        height: 100%

.calcblock-right 
    .cover
        overflow: hidden !important
        border-radius: $baseRadius !important
    .videoBack
        overflow: hidden !important
        border-radius: $baseRadius/2 !important
        width: 100%
        height: 100%
        video 
            width: 300%
    .text-cover
        z-index: 100
.work-card
    overflow: hidden
    & > *
        z-index: 100
    .videoBack
        overflow: hidden !important
        border-radius: $baseRadius/2 !important
        width: 100%
        height: 100%
        video 
            width: 300%
        
.container
    z-index: 10

@media (max-width: 800px)
    .videoBack
        video 
            width: 400%
    img
        border-radius: $baseRadius / 2

a > img
    border-radius: 0 !important