* 
    margin: 0
    padding: 0
    box-sizing: border-box


$white: #ffffff
$black: #000000

@mixin animation 
    transition: all 0.2s ease-out


@mixin animation-out 
    transition: all 0.2s ease-out


@mixin after-before-underline 
    position: absolute
    left: 0
    width: 100%
    content: ''
    height: 1px
    background: $black
    opacity: 0.25


section 
    width: 100%


img 
    width: 100%
    height: 100%
    object-fit: cover
    @include animation-out


.flex  
    display: flex 
    &-row  
        flex-direction: row 
        flex-wrap: wrap
    &-col  
        flex-direction: column 
    &.nowrap  
        flex-wrap: nowrap 
    &.space-between  
        justify-content: space-between 
    &.w 
        &-25  
            width: calc(25% - 10px) 
        &-33  
            width: calc(33% - 10px) 
        &-50  
            width: calc(50% - 10px) 
        &-66  
            width: calc(66% - 10px) 
        &-75  
            width: calc(75% - 10px) 
        &-100  
            width: 100% 
    
    &.center  
        justify-content: center 


.hidden 
    display: none


.opacity 
    opacity: 0.5
    width: 20px
    margin-right: 0px






.imageWrapper  
    height: 100%
    width: 100%



        
    


.header 
    position: fixed
    top: 0
    background: $white
    z-index: 9000

    .nav-item 
        margin: 0 13px
        padding: 10px 0
        position: relative
        &.active  
            opacity: 0.5 
        &::before 
            @include animation
            @include after-before-underline
            bottom: 7px
        
        &::before  
            width: 0px 
            opacity: 1 
        &:hover::before  
            width: 100% 
        &.active:hover 
            cursor: default
            &::before  
                width: 0px 
        
    


.backdrop 
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9001
    background: #000000e1
    display: flex
    align-items: center
    justify-content: center
    .modal 
        width: 50%
        padding: 20px
        background: $white
        border-radius: 7px
        position: relative
        .close-icon 
            position: absolute
            right: 20px
            top: 20px
        
    


input 
    @include animation
    border: 0
    border-bottom: 1px solid $black
    outline: 0
    &:focus 
        outline: 0
    


.serviceCard .image-wrapper 
    height: 220px
