
$Background: #F4F5F9
$Main: #35C759
$DarkedMain: #164629
$LightedMain: #AEDD9B
$White: #ffffff
$Gray: #E2EAF5
$Black: #000000
$LightedBlack: #5B5B5B
$Gradient: linear-gradient(133.66deg, $LightedMain -10%, $DarkedMain 110%)

$baseRadius: 40px

$basePadding: 20px
$containerWidth: 1440px

$baseFontSize: 16px
