* 
    margin: 0
    padding: 0
    box-sizing: border-box


$white: #ffffff
$black: #000000

@mixin animation 
    transition: all 0.2s ease-out


@mixin animation-out 
    transition: all 0.2s ease-out


@mixin after-before-underline 
    position: absolute
    left: 0
    width: 100%
    content: ''
    height: 1px
    background: $black
    opacity: 0.25


section 
    width: 100%

img 
    width: 100%
    height: 100%
    object-fit: cover
    @include animation-out


.flex  
    display: flex 
    &-row  
        flex-direction: row 
        flex-wrap: wrap
    &-col  
        flex-direction: column 
    &.nowrap  
        flex-wrap: nowrap 
    &.space-between  
        justify-content: space-between 
    &.w 
        &-25  
            width: calc(25% - 10px) 
        &-33  
            width: calc(33% - 10px) 
        &-50  
            width: calc(50% - 10px) 
        &-66  
            width: calc(66% - 10px) 
        &-75  
            width: calc(75% - 10px) 
        &-100  
            width: 100% 
    
    &.center  
        justify-content: center 


.hidden 
    display: none


.opacity 
    opacity: 0.5
    width: 20px
    margin-right: 0px



.button 
    @include animation
    padding: 10px 20px
    width: fit-content
    border-radius: 5px
    font-weight: 600
    margin-right: 30px
    border: 0
    &.white 
        background: $white
        border-bottom: 1px solid rgba(255, 255, 255, 0.25)
        color: $black
        &:not(.underlined):hover 
            border-radius: 0
            box-shadow: 0px 4px 21px rgba(255, 255, 255, 0.3)
        
    
    &.black 
        background: $black
        box-shadow: 0px 4px 7px rgba(51, 51, 51, 0.13)
        color: $white
        &:not(.underlined):hover 
            border-radius: 0
            box-shadow: 0px 4px 21px rgba(51, 51, 51, 0)
        
    
    &.underlined 
        padding: 10px 0px
        font-weight: 400
        background: none
        box-shadow: none
        border-radius: 0
        opacity: 0.69
        position: relative
        &::after, &::before 
            @include animation
            @include after-before-underline
            bottom: 5px
        
        &::before  
            width: 0px 
            opacity: 1 
        &:hover  
            opacity: 1 
            &::before  
                width: 100%  
        &.white  
            color: $white 
            &::after, &::before  
                background: $white  
        &.black  
            color: $black 
    


.imageWrapper  
    height: 100%
    width: 100%

.backdrop 
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9001
    background: #000000e1
    display: flex
    align-items: center
    justify-content: center
    .modal 
        width: 50%
        padding: 20px
        background: $white
        border-radius: 7px
        position: relative
        .close-icon 
            position: absolute
            right: 20px
            top: 20px
        
    


input 
    @include animation
    border: 0
    border-bottom: 1px solid $black
    margin-right: 20px
    outline: 0
    &:focus 
        outline: 0
    


.serviceCard .image-wrapper 
    height: 220px
