*
	margin: 0
	padding: 0
	box-sizing: border-box
	// overflow-x: hidden

body
	overflow-y: visible


$color_dark_green: #164629
$color_green: #35C759
$color_black: #000000
$color_orange: #FF8D03
$color_white: #FFFFFF
$color_gray: #5B5B5B
$color_black_2: #131313


$font_size_1: 1.250vw /// 18px
$font_size_2: 1.458vw /// 21px
$font_size_3: 2.222vw /// 32px
$font_size_4: 3.125vw /// 45px
$font_size_5: 4.444vw /// 64px
$font_size_6: 9.028vw /// 130px

#map
	overflow: visible
	& *
		overflow: visible


.flex
	display: flex
	&-row
		flex-direction: row
		flex-wrap: wrap
	&-row-reverse
		flex-direction: row-reverse
		flex-wrap: wrap
	&-col
		flex-direction: column
	&-col-reverse
		flex-direction: column-reverse
	&.nowrap
		flex-wrap: nowrap
	&.space-between
		justify-content: space-between
	&.w
		&-25
			width: calc(25% - 10px)
		&-33
			width: calc(33% - 10px)
		&-50
			width: calc(50% - 10px)
		&-66
			width: calc(66% - 10px)
		&-75
			width: calc(75% - 10px)
		&-100
			width: 100%

	&.justify-center
		justify-content: center
	&.align-center
		align-items: center




// @mixin
// 	animation
// 		transition: all 0.2s ease-out
// 	animation-out
// 		transition: all 0.2s ease-out
// 	after-before-underline
// 		position: absolute
// 		left: 0
// 		width: 100%
// 		content: ''
// 		height: 1px
// 		background: #000
// 		opacity: 0.25


div
	// overflow: hidden
	height: fit-content

section
	width: inherit



// .container
// 	&:not(.footer)
// 		width: calc(100vw - 200px)
// 		margin: 0 auto
// 		padding: 20px 0


img
	width: 100%
	height: 100%
	object-fit: cover


.hidden
	display: none


.opacity
	opacity: 0.5
	width: 20px
	margin-right: 0px


/// SOME COMMON CLASSES

.cont-padding-l-r
	padding-left: 50px !important
	padding-right: 50px !important


.cont-padding
	padding: 50px !important
