$font_size_1: 0.833vw /// 12px
$font_size_2: 1.111vw /// 16px
$font_size_3: 1.250vw /// 18px
$font_size_4: 2.5vw /// 36px
$font_size_5: 2.917vw /// 42px
$font_size_6: 3.125vw /// 45px


/// 18.72px
/// 42px


$color_green: #35C759
$color_dark_green: #164629
$color_black: #000000
$color_orange: #FF8D03
$color_white: #FFFFFF
$color_gray: #5B5B5B
$color_black_2: #131313

/// BURGER








/// BUTTON

.button
	height: 'auto'
	border-radius: 1000px
	box-shadow: 0px 10px 10px rgba(112, 188, 36, 0.2)
	transition: all 0.2s ease-out
	justify-content: center
	align-items: center
	&.bc-white
		background-color: #fff
		a
			color: $color_dark_green
	&:hover
		background-color: #164629
		a
			color: #fff !important
	&.bc-green
		background-color: $color_green
		a
			color: #fff
	a
		color: #fff
		display: flex
		padding: 17px 0px
		font-weight: 400
	svg
		width: 20px !important
		padding: 2px 0 0 5px

/// INDCALCBLOCK

.indcalcblock
	width: 50%
	disaply: flex
	justify-content: center
	margin: 0 auto
	.calcblock-left 
		.top-text
			width: 100%
			margin-bottom: 60px
			h2
				color: $color_dark_green
				margin-bottom: 10px
			span
				color: $color_green
			p
				font-weight: 400
				width: 85%
				color: $color_gray
				font-size: $font_size_2
		.main
			.menu
				// background: #688DD6
				color: white
				width: 300px
				height: auto
				position: relative
				overflow: visible
				z-index: 999
				// margin-top: 300px
				ul
					display: flex
					flex-direction: column
					position: absolute
					gap: 10px
					width: 100%
					background: $color_green
					&.close
						display: none


				li
					color: white
					display: block


				ul,
				li
					list-style: none
					margin: 0
					padding: 10px


				button
					-webkit-appearance: button
					background: $color_green
					color: #fff
					border: none
					border-radius: 5px
					padding: 10px 20px
					cursor: pointer
					width: 100%
					text-align: left
					margin-bottom: 10px
					display: flex
					justify-content: space-between
					align-items: center
					a
						text-decoration: none
						color: white


				button path
					fill: #fff

			.service-and-rate
				.service, .rate
					margin-bottom: 10px
					.p-top
						margin-bottom: 10px
				.service
					margin-right: 60px
				.rate-value
					color: $color_green
			.sum, .term
				margin-top: 40px
				.calc-input
					margin-top: 20px
					height: 60px
					background-color: #FBFBFB
					border-radius: 10px
					outline: none
					border: none
					padding: 10px 15px
					font-size: $font_size_3
			.ind-calc
				margin-top: 30px
				align-items: center
				img
					width: 25px
					height: 25px
					margin-right: 10px
				a	
					color: $color_green
					height: fit-content
					border-bottom: 1px solid $color_green
					transition: .3s all ease
					&:hover 
						opacity: 0.69

			p
				color: $color_gray



/// CALCBLOCK

.bc-white-container
	background-color: #fff

.calcblock
	margin-top: 60px
	width: 100%
	height: 100%    
	padding: 80px 20px 80px 20px
	max-width: 1280px !important
	margin: 0 auto
	.popup
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			// z-index: 999 !important
			.popup-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.popup-text
					margin-bottom: 15px
					.ok-button-container
						display: flex
						justify-content: flex-end !important
						.ok-button
							width: fit-content
							a
								padding: 4px 8px
								font-weight: 300 !important

	.calcblock-left, .calcblock-right
		width: 50%

	.calcblock-left 
		.top-text
			width: 100%
			margin-bottom: 60px
			h2
				color: $color_dark_green
				margin-bottom: 10px
			span
				color: $color_green
			p
				font-weight: 400
				width: 85%
				color: $color_gray
				font-size: $font_size_2
		.main
			.menu
				// background: #688DD6
				color: white
				width: 300px
				height: auto
				position: relative
				overflow: visible
				// z-index: 999
				// margin-top: 300px
				ul
					display: flex
					flex-direction: column
					position: absolute
					gap: 10px
					width: 100%
					background: $color_green
					&.close
						display: none


				li
					color: white
					display: block


				ul,
				li
					list-style: none
					margin: 0
					padding: 10px


				button
					-webkit-appearance: button
					background: $color_green
					color: #fff
					border: none
					border-radius: 5px
					padding: 10px 20px
					cursor: pointer
					width: 100%
					text-align: left
					margin-bottom: 10px
					display: flex
					justify-content: space-between
					align-items: center
					a
						text-decoration: none
						color: white


				button path
					fill: #fff

			.service-and-rate
				.service, .rate
					margin-bottom: 10px
					.p-top
						margin-bottom: 10px
				.service
					margin-right: 60px
				.rate-value
					color: $color_green
			.sum, .term
				margin-top: 40px
				.calc-input
					margin-top: 20px
					height: 60px
					background-color: #FBFBFB
					border-radius: 10px
					outline: none
					border: none
					padding: 10px 15px
					font-size: $font_size_3
			.ind-calc
				margin-top: 30px
				align-items: center
				img
					width: 25px
					height: 25px
					margin-right: 10px
				a	
					color: $color_green
					height: fit-content
					border-bottom: 1px solid $color_green
					transition: .3s all ease
					&:hover 
						opacity: 0.69

			p
				color: $color_gray

	.calcblock-right
		align-items: center
		justify-content: center
		height: auto
		position: relative
		p
			color: $color_white
		.cover
			background-color: $color_green
			border-radius: 30px
			width: 80%
			height: 320px
		.text-cover
			width: 63%
			position: absolute
			a
				color: $color_green !important
			.p-top
				font-size: 2vw
				font-weight: 300 !important
			.div-result
				display: flex 
				align-items: baseline
				color: white !important
			.p-result
				margin-top: 10px
				margin-right: 10px
				margin-bottom: 25px






/// FOOTER

.footer
	background: var(--light-green)
	padding: 50px 0px 60px

	&__title
		color: var(--white)
		max-width: 450px
		font-size: 42px
		line-height: 50px

	&__top
		margin-bottom: 70px

	&__bottom
		span
			color: var(--white)
			margin-left: 10px

		&-social
			gap: 50px

			a
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 40px
				border-radius: 10px


			img
				width: auto
				height: auto

	&__menu
		display: grid
		grid-template-columns: 1fr 1fr 
		column-gap: 100px
		row-gap: 20px
		padding-right: 50px

		a
			flex-basis: 50%
			color: var(--white)
			font-size: 14px

	@media(max-width: 1000px)
		&__top
			flex-direction: column

		&__menu
			grid-template-columns: 1fr
			gap: 20px
			padding: 0

		&__logo
			max-width: 156px
			margin-right: auto

		&__bottom
			flex-direction: column-reverse
			align-items: center
			gap: 50px

			&-social
				gap: 16px

			div
				justify-content: flex-start
				width: 100%
		&__title
			font-weight: bold
			font-size: 28px
			line-height: 34px
			margin-bottom: 50px



/// FORM

@media ( min-width: 1700px )

	.form
		width: 460px !important

.form
	width: 40%
	h2, p, span
		color: $color_white
	.form-heading
		margin-bottom: 15px
	.popup
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.popup-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.popup-text
					margin-bottom: 15px
				.ok-button-container
					display: flex
					justify-content: flex-end !important
					.ok-button
						width: fit-content
						a
							padding: 4px 8px
							font-weight: 300 !important



	.input-field
		position: relative
		overflow: visible
		margin-top: 15px

		// &:not(:placeholder-shown)
		// 	label
		// 		top: -16px
		// 		font-size: 90%
		// &:focus
		// 	label
		// 		top: -16px
		// 		font-size: 90%

		input
			border: 0
			height: 50px
			background-color: #4cd98b
			font-size: $font_size_1
			overflow: visible
			width: 65%
			border-radius: 1000px
			// &:focus
			// 	&+label
			// 		top: -16px
			// 		font-size: 90%
			// &:-webkit-autofill
			// 	&+label
			// 		top: -16px
			// 		font-size: 90%
			// &:not(:placeholder-shown)
			// 	&+label
			// 		top: -16px
			// 		font-size: 90%
			// &:focus
			// 	outline: none
			// 	border-bottom: 1px solid #70BC24
			// 	transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

		span
			font-size: 1vw
			margin-top: 5px
			color: #DC143C !important
			width: 100% !important

		label
			position: absolute
			font-size: 1.111vw 
			font-weight: 300
			line-height: 21px
			left: 30px
			top: 15px
			overflow: visible
			white-space: nowrap
			z-index: 1
			opacity: 0.56
			color: $color_white
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

	.button.form-button
		width: 50% !important
		height: auto
		button
			transition: all 0.2s ease-out
			border-radius: 1000px
			outline: none
			border: none
			width: 100%
			padding: 0 !important
			height: fit-content !important
			background-color: $color_white
			display: flex
			justify-content: center
			align-items: center
			a 
				color: $color_green
			&:hover
				background-color: $color_dark_green
				a 
					color: $color_white
			&.disabled
				opacity: 0.8






/// FORMBLOCK

.formblock
	margin-top: 20px
	width: 100%
	height: 100%
	background-size: cover !important
	background-position: center
	object-fit: cover
	background: $color_green
	.formblock-container
		padding-left: 50px





/// HEADER

.header  
	background: var(--white)
	padding: 14px 0px
	position: sticky
	z-index: 100
	top: 0
	right: 0
	left: 0
	width: 100%

	&__burger, &-mob
		display: none

	&__logo
		max-width: 156px

	&__menu
		gap: 10px
		max-width: 575px
		width: 100%

		&-item
			color: var(--dark-green)


	@media(max-width: 1000px)
		&__menu, .action
			display: none

		&__burger
			display: flex
			flex-direction: column
			gap: 6px
			width: 40px
			cursor: pointer
			span
				height: 3px
				background: var(--light-green)
				border-radius: 3px
				transition: all .7s

				&:nth-child(2)
					width: 29px
					transition: all .3s

			&--open
				span:nth-child(1)
					transform-origin: top left
					transform: rotate(45deg) translateY(-9px)
					width: 30px
				span:nth-child(3)
					transform: rotate(-45deg) translateX(4px) translateY(-3px)
					width: 30px
				span:nth-child(2)
					display: none


		&-mob
			display: block
			position: absolute
			visibility: hidden
			z-index: 100
			opacity: 0
			transition: all .7s
			top: 48px
			min-height: calc(100vh - 48px)
			right: 0
			left: 0

			&--open
				opacity: 1
				visibility: visible
				background: rgba(3, 3, 3, 0.7)

				.action
					display: inline-flex
					margin: 0 auto
					padding: 13px 30px
					font-size: 16px
					width: 182px
			.header
				&__menu
					display: flex
					flex-direction: column
					gap: 40px

					a
						color: var(--light-green)
						font-size: 20px
						font-weight: bold
						text-align: center


				&-mob__menu
					min-height: calc(100vh - 49px)
					margin-left: auto
					padding: 62px 20px 
					flex-direction: column
					display: flex
					justify-content: space-between
					background-color: var(--white)

						






/// HELP

.help
	.container
		gap: 80px

	&__img
		max-width: 579px
		margin-left: -56px

	&__content
		max-width: 545px

	&__title
		font-size: 42px
		line-height: 51px
		margin-bottom: 20px
		color: var(--dark-green)

		b
			color: var(--light-green)

	&__desc
		margin-bottom: 40px
		font-size: 16px
		line-height: 19px
		color: var(--gray)
		max-width: 409px

	@media(max-width: 1000px)
		.container
			flex-direction: column
			gap: 40px

		&__img
			margin: 0 auto

		&__title
			font-size: 28px
			line-height: 34px
		&__desc
			font-size: 14px
			line-height: 17px	


/// HERO

.hero
	background: var(--light-green)

	&__title
		margin-bottom: 37px
		i
			color: var(--white)
			font-style: normal
			font-size: 64px
			margin-bottom: 10px
		span
			background: var(--primary-white)
			color: var(--dark-green)
			padding: 0 30px
			margin-left: -30px
			font-weight: 400
			font-size: 72px
			line-height: 88px
			border-radius: 110px
			white-space: nowrap

	&__subtitle
		max-width: 495px
		margin-bottom: 34px
		color: var(--primary-white)
		font-size: 16px
		line-height: 19px

	&__action
		padding: 13px 25px
		background: var(--primary-white)
		color: var(--light-green)
		border: none
		outline: none
		border-radius: 35px
		font-size: 16px
		line-height: 20px

	.container
		padding: 80px 20px 230px 120px

	@media(max-width: 1000px)
		.container
			padding: 40px 20px 320px

		&__title
			i
				font-size: 24px
			span
				font-size: 48px
				line-height: 59px
				padding: 0 20px
				margin-left: -15px



/// MAP

.map
	background: var(--white)
	padding: 100px 0px
	position: relative
	z-index: 2

	.container
		gap: 90px
		align-items: center

	&__info
		max-width: 410px
		flex-shrink: 0

	&__mask
		position: absolute
		display: block
		width: calc(100% + 2px)
		height: calc(100% + 2px)
		top: -1px
		right: -1px
		left: -1px
		bottom: -1px
		z-index: 100000

		& + div
			position: relative
			z-index: 0

	&__map
		border-radius: 36px
		position: relative
		width: 100%
		overflow: hidden
		height: 455px

		div > ymaps:first-child
			display: none

	&__title
		margin-bottom: 15px
		color: var(--dark-green)
		font-size: 42px
		line-height: 51px

	&__text
		font-size: 16px
		line-height: 19px
		color: var(--gray)

	&__group
		margin-top: 20px

		&-title
			font-size: 14px
			line-height: 17px
			color: var(--light-gray)
			margin-bottom: 10px

		&-link
			font-size: 24px
			line-height: 29px
			color: var(--dark-green)

		&-socials
			display: flex
			gap: 10px

			a
				width: 40px
				height: 40px
				border-radius: 10px
				display: flex
				align-items: center
				justify-content: center
				background: var(--light-green)

				img
					width: auto
					height: auto


	@media(max-width: 1000px)
		padding: 70px 0 0

		.container
			padding: 0
			flex-direction: column
			gap: 0px

		&__info
			max-width: none
			padding: 0 20px 70px

		&__mask
			display: none

		&__map
			border-radius: 36px 36px 0px 0px 
			height: 375px



/// PARTNERSBLOCK

.partners 
	display: flex
	justify-content: center
	flex-direction: column
	margin-top: 50px
	margin-bottom: 50px

	.title_partners 
		display: flex
		align-items: center
		flex-direction: column
		margin-bottom: 150px

		.text_partners 
			margin-bottom: 20px
			font-style: normal
			font-weight: 200
			font-size: 32px
			line-height: 39px
			text-align: center
			color: #164629

			span 
				color: #35C759
				font-style: normal
				font-weight: bold



		p 
			max-width: 420px
			font-style: normal
			font-weight: 200
			font-size: 16px
			line-height: 19px
			text-align: center
			color: #5B5B5B



	.sliders_partners 
		display: flex
		flex-direction: column
		height: 100%
		margin: auto
		overflow: hidden
		position: relative
		width: 100vw

		.slider_track 
			margin-bottom: 70px
			animation: scroll 40s alternate linear infinite
			display: flex
			align-items: center
			width: calc(250px * 14) !important

			.slide 
				// height: 100px
				margin: 0 50px
				width: 250px !important



		// @keyframes scroll 

		// 	0% 
		// 		transform: translateX(0)

		// 	100% 
		// 		transform: translateX(calc(-250px * 7))


  



/// PROMOLINE

.promoline
	position: relative
	text-align: center
	font-family: 'ProximaNova'
	font-size: 14px
	color: var(--white)
	background-size: cover
	padding: 12px
	padding-right: 27px
	background-repeat: no-repeat
	background-position: center
	background-color: var(--dark-green)

	&__cross
		position: absolute
		width: 11px
		height: 11px
		right: 12px
		top: 50%
		transform: translateY(-50%)
        


/// RANGE SLIDER

.range-slider


	input[type=range] 
		// -webkit-appearance: none /* Hides the slider so that custom slider can be made */
		width: 100% /* Specific width is required for Firefox. */
		// background: $color_gray
		color: $color_green !important
		background-color: #dedede !important
		// background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff1100), color-stop(100%, #ff1100)) !important



	input[type=range]::-webkit-slider-thumb 
		// -webkit-appearance: none
		

	input[type=range]:focus 
		outline: none /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
		

	input[type=range]::-ms-track 
		width: 100%
		cursor: pointer

		/* Hides the slider so custom styles can be added */
		// background: transparent 
		// border-color: transparent
		color: $color_green !important
		

	/* Special styling for WebKit/Blink */
	input[type=range]::-webkit-slider-thumb 
		-webkit-appearance: none
		border: none
		height: 14px
		width: 14px
		border-radius: 1000px
		background: $color_green 
		cursor: pointer
		margin-top: -4px /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
		box-shadow: none



	/* All the same stuff for Firefox */
	input[type=range]::-moz-range-thumb 
		box-shadow: none
		border: none
		height: 14px
		width: 14px
		border-radius: 1000px
		background: $color_green 
		cursor: pointer


	/* All the same stuff for IE */
	input[type=range]::-ms-thumb 
		box-shadow: none
		border: none
		height: 14px
		width: 14px
		border-radius: 1000px
		background: $color_green 
		cursor: pointer

	

	input[type=range] 
		-webkit-appearance: none
		margin: 18px 0
		width: 100%
		color: $color_green 
		background: #E4E8ED 
		border-radius: 10px

	input[type=range]:focus 
		outline: none
		// background: $color_green

	input[type=range]::-webkit-slider-runnable-track 
		width: 100%
		height: 6px
		cursor: pointer
		box-shadow: none
		border-radius: 10px
		border: none
		color: $color_green !important

	input[type=range]:focus::-webkit-slider-runnable-track 
		// background: $color_green 

	input[type=range]::-moz-range-track 
		width: 100%
		height: 6px
		cursor: pointer
		box-shadow: none
		background: $color_green 
		border-radius: 10px
		border: none
		color: $color_green !important

	input[type=range]::-moz-range-thumb 
		box-shadow: none
		border: none
		height: 14px
		width: 14px
		border-radius: 1000px
		background: $color_green 
		cursor: pointer

	input[type=range]::-ms-track 
		width: 100%
		height: 8.4px
		cursor: pointer
		background: transparent
		border-color: transparent
		border-width: 16px 0
		color: $color_green

	input[type=range]::-ms-fill-lower 
		border: none
		background: $color_green 
		border-radius: 10px
		box-shadow: none
		color: $color_green !important

	input[type=range]::-ms-fill-upper 
		background: $color_green 
		border-radius: 10px
		border:  none
		box-shadow: none
		color: $color_green !important

	input[type=range]::-ms-thumb 
		box-shadow: none
		border: none
		height: 14px
		width: 14px
		border-radius: 1000px
		background: $color_green 
		cursor: pointer
		color: $color_green !important


	input[type=range]:focus::-ms-fill-lower 
		background: $color_green 

	input[type=range]:focus::-ms-fill-upper 
		background: $color_green  



// .range-slider-2
// 	background: #E4E8ED !important
// 	box-shadow: none !important
// 	height: 8px !important

// .rangeslider__labels
// 	display: none

// .rangeslider-horizontal .rangeslider__handle:after
// 	display: none

// .rangeslider__handle
// 	width: 14px !important
// 	height: 14px !important
// 	background: $color_green !important
// 	border: 0 !important
// 	box-shadow: none !important
// 	outline: none !important

// .rangeslider__fill
// 	background-color: $color_green !important
// 	box-shadow: none !important

/// SERVICES

.services
	margin: -150px 0px 90px
	.container
		gap: 20px
	.card-item
		width: 100%
		flex: 1
		height: stretch !important
	&-card
		background: var(--white)
		border-radius: 15px
		overflow: hidden

		&__img
			height: 150px

		&__body
			padding: 30px 20px 40px
			text-align: center

		&__title
			color: var(--dark-green)
			margin-bottom: 15px
			font-size: 24px
			line-height: 29px

			b
				color: var(--light-green)

		&__desc
			color: var(--gray)
			font-size: 14px
			line-height: 17px

	@media(max-width: 1000px)
		margin-bottom: 40px
		&-card
			&__desc
				font-size: 12px
		.container
			flex-direction: column

/// SLIDER

.slider
	margin-top: 40px
	margin-bottom: 60px

	.con
		height: 460px !important
		width: 100% !important
	.flickity-enabled
		position: relative


	.flickity-enabled:focus
		outline: none


	.flickity-viewport
		overflow: hidden
		position: relative
		height: 100%


	.flickity-slider
		position: absolute
		width: 100%
		height: 100%
		.con
			padding: 0 20px


	/* draggable */

	.flickity-enabled.is-draggable
		-webkit-tap-highlight-color: transparent
		tap-highlight-color: transparent
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none


	.flickity-enabled.is-draggable .flickity-viewport
		cursor: move
		cursor: -webkit-grab
		cursor: grab


	.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down
		cursor: -webkit-grabbing
		cursor: grabbing


	/* ---- flickity-button ---- */

	.flickity-button
		position: absolute
		background: hsla(0, 0%, 100%, 0.75)
		border: none
		color: #333


	.flickity-button:hover
		background: white
		cursor: pointer


	.flickity-button:focus
		outline: none
		box-shadow: 0 0 0 5px #19f


	.flickity-button:active
		opacity: 0.6


	.flickity-button:disabled
		opacity: 0.3
		cursor: auto
		/* prevent disabled button from capturing pointer up event. #716 */
		pointer-events: none


	.flickity-button-icon
		fill: #333


	/* ---- previous/next buttons ---- */

	.flickity-prev-next-button
		top: 50%
		width: 44px
		height: 44px
		border-radius: 50%
		/* vertically center */
		transform: translateY(-50%)


	.flickity-prev-next-button.previous
		left: 10px
		background: $color_green
		color: $color_green

	.flickity-prev-next-button.next
		right: 10px
		background: $color_green
		color: $color_green


	/* right to left */
	.flickity-rtl .flickity-prev-next-button.previous
		left: auto
		right: 10px


	.flickity-rtl .flickity-prev-next-button.next
		right: auto
		left: 10px



	.flickity-prev-next-button .flickity-button-icon
		position: absolute
		left: 20%
		top: 20%
		width: 60%
		height: 60%



	/* ---- page dots ---- */

	.flickity-page-dots
		position: absolute
		width: 100%
		bottom: -25px
		padding: 0
		margin: 0
		list-style: none
		text-align: center
		line-height: 1


	.flickity-rtl .flickity-page-dots
		direction: rtl


	.flickity-page-dots .dot
		display: inline-block
		width: 100px !important
		height: 8px !important
		padding: 0 !important
		margin: 0 8px
		background: #333
		border-radius: 10px
		opacity: 0.25
		cursor: pointer
		background-color: $color_green


	.flickity-page-dots .dot.is-selected
		opacity: 1


/// STATITEM

.statitem
	h2
		color: #70BC24



/// STORY

.story
	margin-top: 40px
	margin-bottom: 40px
	.photostory
		width: 50%
		margin: 0 !important
	.storytext
		width: calc(50% - 90px)
		margin-left: 70px

// .heading
//     h2
//         width: 100%
//         margin-bottom: 40px
//         color: #000
//         padding: 30px 0



/// TABS

.tabs
	margin-top: 60px
	margin-bottom: 60px
	.projectsgallery
		margin-bottom: 20px
		margin-top: 20px
		.project
			position: relative
			margin-bottom: 10px
			margin-top: 10px
			color: #fff
			background-size: cover !important
			background-position: center
			object-fit: cover
			height: 400px
			.green-dot
				display: flex
				align-items: center
				margin: 6px 8px
				height: 7px
				width: 7px
				border-radius: 1000px
				background-color: $color_green
			.project-top-text
				margin: 30px
				.floors
					margin-right: 8px
				p:not(.floors)
					position: relative
					margin: 0 8px
			.char-item:last-child
				span
					display: none
			.project-char:not(h2)
				margin-left: 22px
				h2
					margin: 30px 30px 30px 7px
				p
					position: relative
					margin: 0 8px 30px 8px


.tabs-content-reverse
	align-items: center
	.photo50
		width: calc(50% - 40px)
		height: 400px
	.text50
		width: 50%
		margin-right: 40px

.tabs-content
	align-items: center
	.photo50
		width: 50%
		margin-right: 40px
		height: 400px
	.text50
		width: calc(50% - 40px)

.tabs-nav
	display: flex
	width: 100%
	align-items: center
	list-style: none
	padding: 0px 0 30px
	position: relative
	li
		.tabs-button
			padding: 5px
			display: block
			position: relative
			border: none
			outline: none
			cursor: pointer
		.tabs-button::after
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0px
			height: 1px
			width: 100%
			background-color: $color_gray
			transition: all 0.2s ease-out
			// opacity: 1
			z-index: 2
			border-radius: 10px
		.tabs-button.active::after
			height: 2px
			background-color: $color_green
	li:not(:last-child)
			margin-right: 20px
// .tabs-nav::after
// 	content: ''
// 	display: block
// 	position: absolute
// 	left: 0
// 	width: 100%
// 	bottom: 30px
// 	height: 1px
// 	background: $color_gray
// 	transition: all 0.2s ease-out
// 	z-index: 1







/// VIDEO

.video
	margin-top: 40px
	margin-bottom: 60px


/// WEWORK

.work
	padding: 100px 0px


	&__title
		text-align: center
		font-size: 42px
		line-height: 51px
		margin: 0px auto 20px
		color: var(--dark-green)
		max-width: 522px

	b
		color: var(--light-green)

	&__text
		text-align: center
		margin: 0 auto 50px
		max-width: 500px
		color: var(--gray)
		font-size: 16px
		line-height: 19px
		b
			color: var(--light-green)

	&__cards
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 20px
		align-items: stretch
		div
			height: 440px !important

	&-card
		height: 100%
		background: var(--white)
		border-radius: 16px
		padding: 50px 25px
		display: flex
		flex-direction: column

		&--green
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			.work-card
				&__title
					font-size: 2.5vw
					font-weight: 400
					margin-top: 20px
					line-height: 110%
				&__title, &__text
					color: var(--white)
				&__text
					font-size: 1.25vw

		.action
			margin-top: auto
			padding: 15px 26px
			max-width: 204px
			font-size: 16px
			gap: 8px

		&__title
			font-size: 24px
			line-height: 29px
			color: var(--dark-green)
			margin-bottom: 20px
			height: fit-content !important
			// word-break: break-all

		&__text
			color: var(--gray)
			font-size: 14px
			line-height: 17px
			margin-bottom: 20px

		&__icon
			width: auto
			height: 50px
			display: block
			margin-bottom: 20px

	@media(max-width: 1200px)
		&__cards
			grid-template-columns: repeat(3, 1fr)

	@media(max-width: 1000px)
		.container
			padding: 0

		&__title
			font-size: 28px
			line-height: 34px

		&__text
			font-size: 14px
			line-height: 17px
		&-card
			max-width: 295px
			width: calc(100vw - 30px - ((100vw - 30px)/4) )
			height: auto
			flex-grow: 1
			flex-shrink: 0
		&__cards
			display: flex
			scrollbar-width: none
			padding: 0px 20px
			gap: 10px
			overflow: auto
			align-items: stretch
			max-width: 100vw
			
			&::-webkit-scrollbar
				width: 0
				height: 0
			
			&::-moz-scrollbar
				width: 0px
				height: 0px
			


