$font_size_1: 1.250vw /// 18px
$font_size_2: 1.458vw /// 21px
$font_size_3: 2.222vw /// 32px
$font_size_4: 3.125vw /// 45px
$font_size_5: 4.444vw /// 64px
$font_size_6: 9.028vw /// 130px


$color_green: #70BC24
$color_black: #000000
$color_orange: #FF8D03
$color_white: #FFFFFF
$color_gray: #BFBFBF
$color_black_2: #131313

/// BURGER

.bar
	display: none
	width: 35px
	height: 4px
	margin-bottom: 5px
	background: #fff

.burger
	display: none
	// transform-origin: 16px 11px
	// float: left
	// margin-left: 29px
	outline: 0
	border: 0
	// padding: 12px
	overflow: visible
	background: none
	color: #000
	span
		transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
		background-color: #000
	&:focus
		border: medium none rgb(111, 255, 176)
		box-shadow: rgb(111, 255, 176) 0 0 2px 2px
		outline: 0

	// &:hover
	//span:nth-of-type(1)
	//	width: 33px
	//span:nth-of-type(2)
	//	width: 40px
	//span:nth-of-type(3)
	//	width: 30px

	&.active
		span:nth-of-type(1)
			transform: rotate(45deg) translate(5px, 8px)
			width: 36px
		span:nth-of-type(2)
			opacity: 0
			pointer-events: none
		span:nth-of-type(3)
			transform: rotate(-45deg) translate(2px, -5px)
			width: 36px




/// BUTTON

.button
	height: 'auto'
	background-color: #70BC24
	border-radius: 7px,
	box-shadow: 0px 10px 10px rgba(112, 188, 36, 0.2)
	transition: all 0.2s ease-out
	&:hover
		background-color: #61a31f
	a
		color: #fff
		display: flex
		justify-content: center
		align-items: center
		padding: 17px 0
		font-weight: 700 !important



/// CALCBLOCK

.calcblock
	margin-top: 60px
	padding-bottom: 60px
	width: 100%
	height: 100%
	background-size: cover !important
	background-position: center
	object-fit: cover
	background: url('/images/bc-green-lines.jpg')
	.calcblock-container
		width: 60%
		padding-left: 50px
		.heading
			margin-bottom: 0
			h2
				margin-bottom: 20px
		p
			margin-bottom: 50px
		span
			color: $color_green




/// COMPLETESETBLOCK

.completesetblock
	margin-top: 60px
	.middle-block
		.left-side-stats
			width: 33.33%
		.right-side-photo
			width: 66.67%
		.stat-item
			margin-bottom: 30px
			h3
				margin-bottom: 20px
	.bottom-block
		.bottom-col
			h3
				margin-bottom: 20px


/// CONTACTSMAPBLOCK

.contactsblock
	background-color: $color_green
	padding-bottom: 40px

	.heading
		margin-top: 60px
		margin-bottom: 0px

	.info
		.left-side, .right-side
			width: calc(50% - 50px)

	h2, p
		color: $color_white !important

	p
		margin-bottom: 40px
		font-weight: 400 !important



/// FOOTER

.footer
	background: #131313
	a
		color: #ffffff
		font-size: 1.250vw
		font-weight: 300
		transition: all 0.2s ease-out
		&:hover
			opacity: 0.69
	.footer-cols
		a
			margin-bottom: 25px
			transition: all 0.2s ease-out
			&:hover
				opacity: 0.69



/// FORM

.form
	.success
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.success-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.success-text
					margin-bottom: 15px
				.ok-button-container
					display: flex
					justify-content: flex-end !important
					.ok-button
						width: fit-content
						a
							padding: 4px 8px
							font-weight: 300 !important



	.input-field
		position: relative
		overflow: visible
		margin-top: 15px

		// &:not(:placeholder-shown)
		//label
		//	top: -16px
		//	font-size: 90%
		// &:focus
		//label
		//	top: -16px
		//	font-size: 90%

		input
			border: 0
			border-bottom: 1px solid $color_gray
			height: 30px
			font-size: $font_size_1
			overflow: visible
			width: 100%
			&:focus
				&+label
					top: -16px
					font-size: 90%
			&:-webkit-autofill
				&+label
					top: -16px
					font-size: 90%
			&:not(:placeholder-shown)
				&+label
					top: -16px
					font-size: 90%
			&:focus
				outline: none
				border-bottom: 1px solid #70BC24
				transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

		span
			font-size: 1vw
			margin-top: 5px
			color: #DC143C !important
			width: 100% !important

		label
			position: absolute
			font-size: $font_size_1
			font-weight: 300
			line-height: 21px
			left: 0px
			top: 4px
			overflow: visible
			white-space: nowrap
			z-index: 1
			opacity: 0.56
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

	.button.form-button
		width: 50% !important

		button
			transition: all 0.2s ease-out
			border-radius: 7px
			outline: none
			border: none
			width: 100%
			background-color: $color_green
			&:hover
				background-color: #61a31f






/// FORMBLOCK

.formblock
	margin-top: 20px
	width: 100%
	height: 100%
	background-size: cover !important
	background-position: center
	object-fit: cover
	background: url('/images/bc-green-lines.jpg')
	.formblock-container
		padding-left: 50px




/// FOURSTATS

.fourstats
	div
		.black
			color: #000
			margin-bottom: 30px

		.green
			color: #70BC24
			font-weight: 500
			font-size: 3.333vw




/// HEADER

.header
	.logo-mobile
		display: none !important
	.header-top
		background: #fff
		padding: 14px
		.info
			width: 60%
			a
				font-weight: 400
				transition: all 0.2s ease-out
				&:hover
					opacity: 0.69

	.header-bottom
		display: flex
		background: #70BC24
		height: auto
		color: #fff
		width: 100%
		padding: 32px
		justify-content: flex-end
		a
			margin-left: 61.2px
			font-weight: 700
			font-size: 1.250vw
			transition: all 0.2s ease-out
			&:hover
				opacity: 0.69


/// HEADING-PHOTO-ABOUT

.heading-photo-about
	.about-photo
		margin-top: 20px




.halftexthalfphoto
	margin-top: 60px
	margin-bottom: 60px
	align-items: center
	.photo
		margin-right: 20px
	.photo, .text
		width: calc(50% - 10px)

	.text
		p
			margin-bottom: 30px




/// HEADING

.heading
	h2
		width: 100%
		margin-top: 40px
		margin-bottom: 40px
		color: #000
		padding: 0


/// HEADINGTEXT

.headingtext
	margin-top: 30px
	h2
		width: 100%
		margin-bottom: 40px
		color: #000
		padding: 0
	p
		color: #000
		margin-bottom: 30px


/// YANDEXMAP

.map
	overflow: visible !important
	& > div
		width: 100% !important
		height: 400px !important


/// NEWS

.news
	margin-bottom: 40px
	margin-top: 40px
	color: #fff
	width: 50%
	background-size: cover !important
	background-position: center
	object-fit: cover
	height: 400px
	position: relative
	z-index: -1
	transition: all 0.2s ease-out
	box-shadow: 0px 40px 40px 8px rgba(0, 0, 0, 0.6) inset, 0px -40px 40px 8px rgba(0, 0, 0, 0.6) inset
	.date
		margin: 30px
	.news-text
		h2
			margin: 30px
		p
			margin: 0 30px 30px 30px


/// NEWSBLOCK

.newsblock
	margin-top: 40px
	margin-bottom: 40px


/// NEWSCOL

.newscol



/// NEWSLINE

.newsline
	padding-top: 38px
	padding-bottom: 38px
	border-bottom: 1px solid #70BC24
	a
		color: $color_black !important
		text-decoration: underline


/// OUR

.our
	width: 100% !important
	max-width: 100%  !important
	margin-top: 60px
	margin-bottom: 50px
	.our-heading, img
		margin-bottom: 30px
	.our-item:not(:last-child)
		margin-right: 40px
	.our-item
		width: calc(33% - 26px)
	h2, p
		overflow: visible
	.our-col-heading
		margin-bottom: 15px
		font-size: 2.083vw
		font-weight: 700







/// PHOTO

.photo
	width: fit-content
	background-size: cover
	background-position: center
	object-fit: cover
	transition: all 0.2s ease-out

.about-photo
	width: 100%
	height: fit-content
	background-size: cover
	background-position: center
	object-fit: cover
	transition: all 0.2s ease-out


/// PHOTOTEXT

.phototext
	width: 50%
	margin-top: 40px
	margin-bottom: 40px
	.phototext-image
		margin-bottom: 45px




/// PROJECT

.project
	position: relative
	margin-bottom: 10px
	margin-top: 10px
	color: #fff
	background-size: cover !important
	background-position: center
	object-fit: cover
	height: 400px
	width: 49%
	box-shadow: 0px 40px 40px 8px rgba(0, 0, 0, 0.6) inset, 0px -40px 40px 8px rgba(0, 0, 0, 0.6) inset
	.green-dot
		display: flex
		align-items: center
		margin: 6px 8px
		height: 7px
		width: 7px
		border-radius: 1000px
		background-color: $color_green
	.project-top-text
		margin: 30px
		.floors
			margin-right: 8px
		p:not(.floors)
			position: relative
			margin: 0 8px

	.project-bottom-text
		.project-char
			margin-left: 22px
		h2
			margin: 30px
		p
			position: relative
			margin: 0 8px 30px 8px


/// PROJECTSGALLERY

.projectsgallery
	width: 100%
	margin-bottom: 20px
	margin-top: 20px


/// SLIDER

.flickity-enabled 
	position: relative


.flickity-enabled:focus 
	outline: none


.flickity-viewport 
	overflow: hidden
	position: relative
	height: 100%


.flickity-slider 
	position: absolute
	width: 100%
	height: 100%
	.con
		padding: 0 20px


/* draggable */

.flickity-enabled.is-draggable 
	-webkit-tap-highlight-color: transparent
	tap-highlight-color: transparent
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none


.flickity-enabled.is-draggable .flickity-viewport 
	cursor: move
	cursor: -webkit-grab
	cursor: grab


.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down 
	cursor: -webkit-grabbing
	cursor: grabbing


/* ---- flickity-button ---- */

.flickity-button 
	position: absolute
	background: hsla(0, 0%, 100%, 0.75)
	border: none
	color: #333


.flickity-button:hover 
	background: white
	cursor: pointer


.flickity-button:focus 
	outline: none
	box-shadow: 0 0 0 5px #19f


.flickity-button:active 
	opacity: 0.6


.flickity-button:disabled 
	opacity: 0.3
	cursor: auto
	/* prevent disabled button from capturing pointer up event. #716 */
	pointer-events: none


.flickity-button-icon 
	fill: #333


/* ---- previous/next buttons ---- */

.flickity-prev-next-button 
	top: 50%
	width: 44px
	height: 44px
	border-radius: 50%
	/* vertically center */
	transform: translateY(-50%)


.flickity-prev-next-button.previous 
	left: 10px

.flickity-prev-next-button.next 
	right: 10px

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous 
	left: auto
	right: 10px

.flickity-rtl .flickity-prev-next-button.next 
	right: auto
	left: 10px


.flickity-prev-next-button .flickity-button-icon 
	position: absolute
	left: 20%
	top: 20%
	width: 60%
	height: 60%


/* ---- page dots ---- */

.flickity-page-dots 
	position: absolute
	width: 100%
	bottom: -25px
	padding: 0
	margin: 0
	list-style: none
	text-align: center
	line-height: 1


.flickity-rtl .flickity-page-dots 
	direction: rtl


.flickity-page-dots .dot 
	display: inline-block
	width: 10px
	height: 10px
	margin: 0 8px
	background: #333
	border-radius: 50%
	opacity: 0.25
	cursor: pointer


.flickity-page-dots .dot.is-selected 
	opacity: 1



/// STATITEM

.statitem
	h2
		color: #70BC24



/// STORY

.story
	margin-top: 40px
	margin-bottom: 40px
	.photostory
		width: 50%
		margin: 0 !important
	.storytext
		width: calc(50% - 90px)
		margin-left: 70px

// .heading
//     h2
//         width: 100%
//         margin-bottom: 40px
//         color: #000
//         padding: 30px 0



/// TABS

.tabs
	margin-top: 60px
	margin-bottom: 60px
	.projectsgallery
		margin-bottom: 20px
		margin-top: 20px
		.project
			position: relative
			margin-bottom: 10px
			margin-top: 10px
			color: #fff
			background-size: cover !important
			background-position: center
			object-fit: cover
			height: 400px
			.green-dot
				display: flex
				align-items: center
				margin: 6px 8px
				height: 7px
				width: 7px
				border-radius: 1000px
				background-color: $color_green
			.project-top-text
				margin: 30px
				.floors
					margin-right: 8px
				p:not(.floors)
					position: relative
					margin: 0 8px
			.char-item:last-child
				span
					display: none
			.project-char:not(h2)
				margin-left: 22px
				h2
					margin: 30px 30px 30px 7px
				p
					position: relative
					margin: 0 8px 30px 8px


.tabs-content
	align-items: center
	.photo50
		width: 50%
		margin-right: 40px
		height: 400px
	.text50
		width: calc(50% - 40px)

.tabs-nav
	display: flex
	width: 100%
	align-items: center
	list-style: none
	padding: 0px 0 30px
	position: relative
	li
		.tabs-button
			padding: 5px
			display: block
			position: relative
			border: none
			outline: none
			cursor: pointer
		.tabs-button::after
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0px
			height: 1px
			width: 100%
			background-color: $color_gray
			transition: all 0.2s ease-out
			// opacity: 1
			z-index: 2
			border-radius: 10px
		.tabs-button.active::after
			height: 2px
			background-color: $color_green
	li:not(:last-child)
			margin-right: 20px
// .tabs-nav::after
//content: ''
//display: block
//position: absolute
//left: 0
//width: 100%
//bottom: 30px
//height: 1px
//background: $color_gray
//transition: all 0.2s ease-out
//z-index: 1

/// THREE PARAMETRES

.threeParams
	background-position: center
	background-size: cover
	background-image: url('../public/images/PC_Green.jpg')
	object-fit: cover
	align-items: center
	position: relative
	justify-content: space-between !important
	width: 100%
	height: 100%
	padding: 200px 50px
	.stat
		// align-items: center
		width: min-content
		align-items: stretch !important
		// justify-content: center
		p
			width: 85%
	h2
		color: $color_green
	// .stat-1
	//top: 25%
	//left: 5%
	// .stat-2
	//top: 40%
	//left: 35%
	// .stat-3
	//top: 34%
	//left: 80%




/// VIDEO

.video
	margin-top: 40px
	margin-bottom: 60px





