$font-name: 'Proxima Nova'

@font-face
	font-family: $font-name
	font-weight: 300
	src: url(/fonts/proximanova_light.woff) format('woff')



@font-face
	font-family: $font-name
	font-weight: 400
	src: url(/fonts/proximanova_regular.woff) format('woff')


// @font-face
// 	font-family: $font-name
// 	font-weight: 500
// 	src: url(/fonts/SFProDisplay-Medium.woff) format('woff')


// @font-face
// 	font-family: $font-name
// 	font-weight: 600
// 	src: url(/fonts/SFProDisplay-Semibold.woff) format('woff')


@font-face
	font-family: $font-name
	font-weight: 700
	src: url(/fonts/proximanova_bold.woff) format('woff')





a, p, h1, h2, h3, body, input, button, span, div, ul, li, label
	font-family: $font-name


a
	text-decoration: none
	font-size: 16px
	cursor: pointer


p
	font-weight: 400


/// 18px

.font-1
	font-size: 1.250vw
	font-weight: 300

.font-1-bold
	font-size: 1.250vw
	font-weight: 700



/// 16px

.font-2
	font-size: 1.111vw
	&-regular
		font-size: 1.111vw
		font-weight: 400
	&-bold
		font-size: 1.111vw
		font-weight: 700


/// 32px

.font-3
	font-size: 2.222vw 
	&-regular
		font-size: 2.222vw 
		font-weight: 400


/// 36px

.font-4
	font-size: 2.5vw
	&-light
		font-size: 2.5vw
		font-weight: 300 !important
	&-regular
		font-size: 2.5vw
		font-weight: 400
	&-bold
		font-size: 2.5vw
		font-weight: 700


/// 42px


.font-5
	font-size: 2.917vw
	&-light
		font-size: 2.917vw
		font-weight: 400
	&-regular
		font-size: 2.917vw
		font-weight: 400
	&-bold
		font-size: 2.917vw
		font-weight: 700


/// 130px

.font-6
	font-size: 9.028vw
	font-weight: 400
